{
  "name": "openclass-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "health": "node scripts/health-check.mjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "firebase-admin": "^14.2.0",
    "socket.io": "^4.7.5"
  }
}
